[gd_scene load_steps=7 format=3 uid="uid://md6x7bryutg6"]

[ext_resource type="Script" path="res://wallpaper.gd" id="1_vq2kt"]
[ext_resource type="FontFile" uid="uid://onwv1b6vwwk2" path="res://assets/fonts/OpenSans-Bold.ttf" id="2_4ec8b"]
[ext_resource type="Texture2D" uid="uid://djivfva3ji23g" path="res://assets/desktop/Wallpaper1.jpg" id="2_10l86"]
[ext_resource type="Texture2D" uid="uid://bf7mvuik0cdfh" path="res://assets/desktop/Wallpaper2.jpg" id="3_bxg6q"]
[ext_resource type="Texture2D" uid="uid://d2pbsu6ek1m5m" path="res://assets/apps/close.png" id="3_ke0ea"]
[ext_resource type="Texture2D" uid="uid://co0hw8wk27mwb" path="res://assets/desktop/Wallpaper3.jpg" id="4_mkkky"]

[node name="Wallpaper" type="Control"]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vq2kt")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="1" type="TextureButton" parent="Options"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture_normal = ExtResource("2_10l86")
texture_pressed = ExtResource("2_10l86")
texture_hover = ExtResource("2_10l86")
texture_disabled = ExtResource("2_10l86")
ignore_texture_size = true
stretch_mode = 6

[node name="2" type="TextureButton" parent="Options"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture_normal = ExtResource("3_bxg6q")
texture_pressed = ExtResource("3_bxg6q")
texture_hover = ExtResource("3_bxg6q")
texture_disabled = ExtResource("3_bxg6q")
ignore_texture_size = true
stretch_mode = 6

[node name="3" type="TextureButton" parent="Options"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture_normal = ExtResource("4_mkkky")
texture_pressed = ExtResource("4_mkkky")
texture_hover = ExtResource("4_mkkky")
texture_disabled = ExtResource("4_mkkky")
ignore_texture_size = true
stretch_mode = 6

[node name="WindowBarBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
color = Color(0.321569, 0.721569, 0.8, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2

[node name="Padding1" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4ec8b")
text = "WALLPAPER CHANGER"

[node name="Padding2" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)

[node name="Close" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = ExtResource("3_ke0ea")
texture_pressed = ExtResource("3_ke0ea")
texture_hover = ExtResource("3_ke0ea")
texture_disabled = ExtResource("3_ke0ea")
ignore_texture_size = true
stretch_mode = 5

[node name="Padding4" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="Options/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="Options/2" to="." method="_on_2_pressed"]
[connection signal="pressed" from="Options/3" to="." method="_on_3_pressed"]
[connection signal="pressed" from="HBoxContainer/Close" to="." method="_on_close_pressed"]
